SF_ALLOWED_HOSTS=127.0.0.1,localhost
SF_DB_URL=postgres://username:password@127.0.0.1:5432/smokeyfeet
SF_DEBUG=false
SF_DEFAULT_FROM_EMAIL=webmaster@smokeyfeet.com
SF_EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
SF_MAILGUN_API_KEY=my-secret-key
SF_MEDIA_ROOT=/tmp/media
SF_SECRET_KEY=my-secret-key
SF_STATIC_ROOT=/tmp/static
